THRESHOLD_SELL=10000000000 # 2 SOL
THRESHOLD_BUY=3000000000   # 1 sol
MAX_WAIT_TIME=650000 # 650 seconds
PRIVATE_KEY=
RPC_HTTP=
RPC_WSS=
YELLOWSTONE_GRPC_HTTP=
YELLOWSTONE_GRPC_TOKEN=
YELLOWSTONE_PING_INTERVAL=
YELLOWSTONE_RECONNECT_DELAY=
YELLOWSTONE_MAX_RETRIES=
SLIPPAGE=
JITO_BLOCK_ENGINE_URL=
JITO_PRIORITY_FEE=
ZERO_SLOT_URL=
ZERO_SLOT_TIP_VALUE=
NOZOMI_URL=
NOZOMI_TIP_VALUE=
JITO_TIP_VALUE=
TIME_EXCEED=
TOKEN_AMOUNT=
COUNTER=
MAX_DEV_BUY = 
MIN_DEV_BUY = 
# BLOXROUTE SETTINGS
NETWORK=
REGION=
AUTH_HEADER=
BLOXROUTE_TIP_VALUE=
#nozimi
UNIT_PRICE=
UNIT_LIMIT=
#jito in sell
USE_JITO=
DOWNING_PERCENT=
TELE_BOT_TOKEN=
TELE_CHAT_ID=
# Market Cap Filter (in thousands)
MIN_MARKET_CAP=
MAX_MARKET_CAP=
MARKET_CAP_ENABLED=
# Volume Filter (in thousands)
MIN_VOLUME=
MAX_VOLUME=
VOLUME_ENABLED=
# Buy/Sell Count Filter
MIN_NUMBER_OF_BUY_SELL=
MAX_NUMBER_OF_BUY_SELL=
BUY_SELL_COUNT_ENABLED=
# SOL Invested Filter
SOL_INVESTED=
SOL_INVESTED_ENABLED=
# Launcher SOL Balance Filter
MIN_LAUNCHER_SOL_BALANCE=
MAX_LAUNCHER_SOL_BALANCE=
LAUNCHER_SOL_ENABLED=
# Dev Buy & Bundle Check Filter
DEV_BUY_ENABLED=
BUNDLE_CHECK=
# Sell all the tokens before ending the program
SELL_ALL_TOKENS=
# Take Profit and Stop Loss Settings
STOP_LOSS=
TAKE_PROFIT=
TAKE_PROFIT_PERCENT=
STOP_LOSS_PERCENT=
# Token Lifetime Settings
MIN_LAST_TIME= # Minimum token lifetime in milliseconds
# Additional Trading Parameters
BUY_SELL_PERCENT= # Percentage to follow target buys/sells
LIMIT_WAIT_TIME= # Maximum wait time for limited buys in milliseconds
LIMIT_BUY_AMOUNT_IN_LIMIT_WAIT_TIME= # Maximum SOL to buy within limit wait time
REVIEW_CYCLE_DURATION= # Duration of review cycle in milliseconds
# Time and Price Delta Thresholds
TIME_DELTA_THRESHOLD= # Time threshold in seconds for monitoring price changes
PRICE_DELTA_THRESHOLD= # Price change percentage threshold for triggering alerts
# Advanced Trading Systems
MIN_BUY_CONFIDENCE= # Minimum confidence level for buying (percentage)
MIN_SELL_CONFIDENCE= # Minimum confidence level for selling (percentage)
DAILY_BUY_BUDGET= # Maximum SOL to spend per day

